<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:drawingCacheQuality="auto"
    android:background="@drawable/back">



<ImageView 
	android:id="@+id/smarthomeengin" 
	android:background="@drawable/stop"
	android:layout_width="180dp" 
	android:layout_height="180dp" 
	android:layout_marginLeft="500dp"
	android:layout_marginTop="30dp" /> 
	
<Button
    android:id="@+id/xt_tongfeng"
    android:layout_width="125dp"
    android:layout_height="50dp"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="70dp"
    android:text="通风系统："
    android:textSize="23dp" 
    android:background="#80BBFFFF"
    android:textColor="#FFFFFF"/>

<Button
    android:id="@+id/smart_btnforward"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="350dp"
    android:layout_marginTop="70dp"
    android:background="@drawable/zheng_selector" />
<Button
    android:id="@+id/smart_btnstop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="400dip"
    android:layout_marginTop="70dp"
    android:background="@drawable/ting_selector" />
<Button
    android:id="@+id/smart_btnback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="450dp"
    android:layout_marginTop="70dp"
    android:background="@drawable/fan_selector" />

<Button
    android:id="@+id/xt_buguang"
    android:layout_width="125dp"
    android:layout_height="50dp"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="160dp"
    android:text="补光系统："
    android:textSize="23dp"
    android:background="#807FFF00"
    android:textColor="#FFFF00"
     />

<Button
    android:id="@+id/pwmadd"
    android:layout_width="50dp"
    android:layout_height="45dp"
    android:layout_marginLeft="350dp"
    android:layout_marginTop="160dp"
    android:background="#80FFFF00"
    android:text="补光" />

<Button
    android:id="@+id/pwmjj"
    android:layout_width="50dp"
    android:layout_height="45dp"
    android:layout_marginLeft="420dp"
    android:layout_marginTop="160dp"
    android:background="#80EEEE00"
    android:text="遮光" />

<CheckBox
    android:id="@+id/checkBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="350dp"
    android:layout_marginTop="250dp"
    android:text="开启" />
<Button
    android:id="@+id/xt_moshi"
    android:layout_width="125dp"
    android:layout_height="50dp"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="250dp"
    android:text="智能模式"
    android:textSize="23dp"
    android:background="#8087CEFA"
    android:textColor="#0000FF"
     />

<EditText
    android:id="@+id/et_wendu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="500dp"
    android:layout_marginTop="250dp"
    android:hint="最高温度值"
    android:inputType="number"
    />


<EditText
    android:id="@+id/et_guang"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="500dp"
    android:layout_marginTop="300dp"
    android:hint="最低光照值"
    />

<AnalogClock
    android:id="@+id/analogClock1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<DigitalClock
    android:id="@+id/digitalClock1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DigitalClock" 
    android:textSize="10pt"
    android:textColor="#FFCC00"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="160dp"
    />

</FrameLayout>

